sonar.projectKey = id-8275-research_web-java-educational-course-1-0_web-java-educational-course-1-0-tboiko-1362
sonar.projectName = web-java-educational-course-1-0-tboiko
sonar.projectVersion = 1.0


sonar.exclusions = **/assets/**/*, **/coverage/**/*, **/node_modules/**/*, **/targets/**/*, **/public/**/*, **/.mvn/**/*
sonar.test.inclusions = **/*.test.js, **/test/**/*, **/*.spec.js
sonar.javascript.coveragePlugin = lcov
sonar.javascript.lcov.reportPaths = app/my-app/coverage/lcov.info