spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${SQL_DATABASE}
spring.datasource.username=${SQL_USER_NAME}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.ssl.enabled=true
server.ssl.key-store=file\:${CERTIFICATE_P12}
server.ssl.key-store-password=${CERTIFICATE_P12_PASSWORD}

server.error.include-message=always

app.jwt.properties.secret=${JWT_SIGNING_SECRET}
#minutes
app.jwt.properties.access-token-expiry=5
#days
app.jwt.properties.refresh-token-expiry=7
